.section-catalog {
  padding: 30px 0;
}

.catalog-section-title {
  font-size: 32px;
  line-height: 1;
  margin-bottom: 24px;
  text-align: left;
  align-self: flex-start;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.catalog-card {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
  padding: 24px 28px;
}

.catalog-card-image {
  padding: 18px 35px;
}

.catalog-card-title {
  font-size: 16px;
  margin-bottom: 8px;
  line-height: 1.25;
  font-weight: 500;
}

.catalog-card-description {
  font-size: 14px;
  line-height: 1.29;
  font-weight: 400;
  color: rgba(12, 12, 12, 0.5);
}

.catalog-card:nth-child(n + 5) {
  display: none;
}

.show-more-btn {
  display: block;
  border: none;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;

  align-items: center;
  margin: 0 auto;

  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.show-more-btn:hover,
.show-more-btn:focus {
  background: #1f3cd4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .container-catalog {
    padding: 40px 32px;
  }

  .catalog-section-title {
    font-size: 48px;
    line-height: 0.92;
    color: #0c0c0c;
    margin-bottom: 40px;
    text-align: left;
    align-self: flex-start;
  }

  .catalog-card:nth-child(n + 5) {
    display: block;
  }

  .show-more-btn {
    display: none;
  }

  .catalog-list {
    margin-bottom: 0;
  }

  .catalog-card {
    width: calc((100% - 16px) / 2);
    padding: 24px 32px;
  }

  .catalog-card-image {
    padding: 10px 6px;
    margin-bottom: 10px;
  }

  .catalog-card img {
    width: 268px;
    height: 292px;
  }

  .catalog-list {
    gap: 32px 16px;
  }

  .catalog-card-title {
    font-size: 20px;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 280px;
  }
}

@media screen and (min-width: 1280px) {
  .container-catalog {
    padding: 50px 65px;
  }
  .catalog-card {
    width: calc((100% - 46px) / 3);
  }

  .catalog-list {
    gap: 32px 23px;
  }

  .catalog-card-image {
    padding: 6px 6px 14px 6px;
  }

  .catalog-card img {
    width: 292px;
    height: 292px;
  }

  .catalog-card-title {
    font-size: 20px;
    line-height: 1;
    max-width: 304px;
  }
}
